.skills {
    display: flex;
    align-items: center;
    min-height: 40vh;
    background-color: var(--color-tertiary);
    color: var(--color-primary);
    margin-bottom: 5%;
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: space-between;
    padding: 1em;
}

.card-image {
    width: 10%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
}

.card-image:hover {
    transform: scale(1.08);
}

.card-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

@media (max-width: 600px) {
  .skills {
    flex-direction: column;
    padding: 2rem 1rem;
  }

  .cards-container {
    justify-content: center;
    gap: 1.2rem;
  }

  .card-image {
    width: 30%;
  }

  .card-image img {
    max-width: 60%;
  }
}