* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--color-primary);
}

:root {
    --font-primary: "acumin-pro", sans-serif;
    --font-secondary: "Zen Kaku Gothic New", sans-serif;
    --color-primary: #F0F0F0;
    --color-secondary: #313740;
    --color-tertiary: #1C1F21;
    --color-quaternary: #F26C59;
    --color-quintenary: #666;
}

body {
    min-height: 100vh;
    font-family: var(--font-secondary);
    color: var(--color-tertiary);
    background-color: var(--color-primary);
}


.container {
    margin: 0 auto;
    width: 100%;
    max-width: 90%;
}

/*Sobre mim*/
.banner {
  display: grid;
  margin-top: 3%;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
}

.image-container {
    display: flex;
    justify-content: center;
}

.image-perfil {
    border-radius: 26px;
    max-width: 65%;
}

.banner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.title {
    font-size: 3em;
    font-weight: 800;
}

.description {
    font-size: 3.5em;
    font-weight: 800;
}

.subtitle {
    font-family: var(--font-secondary);
    font-size: 2.5em;
    font-weight: 400;
    text-indent: 20px;
    margin: 2% 0;
}

.btn-more {
    display: flex;
    padding: 2em 0;
    gap: 5%;
}

.btn {
    display: flex;
    justify-content: center;
    max-width: 25%;
    width: 100%;
    padding: 2.5%;
    font-weight: 600;
    background-color: var(--color-quaternary);
    color: var(--color-primary);
    transition: transform 0.3s ease;
    border: transparent 1px solid;
}

.btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2.5%;
    text-decoration: none;
}

.btn:hover {
    background-color: var(--color-primary);
    border: 1px solid var(--color-quaternary);
    transform: scale(1.02);

    a {
        color: var(--color-tertiary);
    }
}

@media (max-width: 600px) {
  .banner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-me {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

  .image-container {
    margin-top: 2rem;
  }

  .image-perfil {
    max-width: 80%;
  }

  .title {
    font-size: 2em;
  }

  .subtitle {
    font-size: 1.8em;
    text-indent: 0;
  }

  .description {
    font-size: 2em;
  }

  .btn-more {
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }

  .btn {
    max-width: 80%;
  }

  .cards-container {
    justify-content: center;
  }

  .card-image {
    width: 30%;
  }

  .projects-container {
    flex-direction: column;
    align-items: center;
  }

  .card-project {
    max-width: 90%;
  }

  .contact {
    margin-top: 5%
  }

  .contact-form {
    align-items: center;
    width: 90%;
  }

  .footer-content {
    text-align: center;
  }

  .menu-list {
    flex-direction: column;
    gap: 0.5em;
  }

  .menu-list-option {
    padding: 1em 0;
  }
}

@media (max-width: 1200px) {
  .logo {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 2% 0;
  }

  .menu-list-item {
    height: auto;
  }

}
